echo "[INFO]  Loading dummy config"
export MYSQL_HOST='xxx'
export MYSQL_PORT='xxx'
export MYSQL_USER='xxx'
export MYSQL_PASSWORD='xxx'
export MYSQL_DATABASE='xxx'
export STRAVA_CLIENT_ID='xxx'
export STRAVA_CLIENT_SECRET='xxx'

